# AlgoVisualizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/addas/algovisualizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sumeet/algovisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addas/algovisualizer/: AlgoVisualizerApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/addas/algovisualizer/data/model/: AlgorithmType.kt
app/src/main/java/com/addas/algovisualizer/ui/selection_sort/: SelectionSortScreen.kt  SelectionSortViewModel.kt
app/src/main/java/com/addas/algovisualizer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/addas/algovisualizer/util/: Constants.kt  Navigation.kt
app/src/main/java/com/sumeet/algovisualizer/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/sumeet/algovisualizer/model/: ArrayModelToSort.kt  SelectionSort.java  SelectionSort.kt
app/src/main/java/com/sumeet/algovisualizer/model/room/: LogsDao.kt  LogsDatabase.kt  LogsEntity.kt
app/src/main/java/com/sumeet/algovisualizer/repository/: SortingRepository.kt
app/src/main/java/com/sumeet/algovisualizer/ui/: MyValueFormatter.java
app/src/main/java/com/sumeet/algovisualizer/ui/adapters/: BottomViewPagerAdapter.kt  LogsRecyclerAdapter.kt
app/src/main/java/com/sumeet/algovisualizer/ui/bottomfragments/: CodeViewFragment.kt  LogsFragment.kt  LogsViewModel.kt
app/src/main/java/com/sumeet/algovisualizer/ui/bubble/: BubbleSortFragment.kt  BubbleSortViewModel.kt
app/src/main/java/com/sumeet/algovisualizer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sumeet/algovisualizer/ui/selection/: SelectionSortFragment.kt  SelectionSortViewModel.kt
app/src/main/res/layout/: app_bar_home.xml  bubble_sort_fragment.xml  fragment_code_view.xml  fragment_logs.xml  item_logs_layout.xml  selection_sort_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/addas/algovisualizer/: ExampleUnitTest.kt
app/src/test/java/com/sumeet/algovisualizer/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
