plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.addas.algovisualizer'
    compileSdk 33

    defaultConfig {
        applicationId "com.addas.algovisualizer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation(AppLevelDependencies.Core)
    implementation(AppLevelDependencies.AppCompat)
    implementation(AppLevelDependencies.Material)
    implementation(AppLevelDependencies.ConstraintLayout)

    testImplementation(AppLevelDependencies.JUnitTest)
    androidTestImplementation(AppLevelDependencies.JunitAndroidTest)
    androidTestImplementation(AppLevelDependencies.Espresso)

    //Hilt
    implementation(AppLevelDependencies.Hilt)
    implementation(AppLevelDependencies.HiltWorker)
    kapt(AppLevelDependencies.HiltAndroidCompiler)
    kapt(AppLevelDependencies.HiltCompiler)

    implementation("androidx.room:room-runtime:2.5.0")
    implementation("androidx.room:room-ktx:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")

    //ViewModel and LiveData LifeCycle
    implementation(AppLevelDependencies.LiveDataLifeCycle)
    implementation(AppLevelDependencies.ViewModelLifeCycle)

    //Navigation
    implementation(AppLevelDependencies.NavigationFragment)
    implementation(AppLevelDependencies.NavigationUI)

    implementation 'androidx.work:work-runtime-ktx:2.8.0'
}