<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.selection.SelectionSortFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp">

        <org.eazegraph.lib.charts.BarChart
            android:id="@+id/selectionSortChart"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_300sdp"
            app:egLegendHeight="0dp" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnStartSelectionSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"/>


</LinearLayout>